[Interface]
PrivateKey = OJWnglvUxM/OCZ80hphzoeIb6IdQgvVfribJ44HeeU4=
Address = 10.107.124.2/24
DNS = 8.8.8.8, 8.8.4.4

[Peer]
PublicKey = dlTlLFAcvkufq2UT4jyyhrW1sUqUGOD/5NS95Sv1OXE=
PresharedKey = rpataIJsSq9BFu3f9iMKNeTBdidrsMBOeD4HULF7KvY=
AllowedIPs = 0.0.0.0/0, ::/0
Endpoint = peterjaxhome.freemyip.com:51820
